<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            padding-top: 100px;
            text-align: center;
        }

        h1 {
            display: none;
        }

        /*  samrtphone*/
        @media screen and (max-width: 500px) {
            body {
                background: red;
            }

            #samrtphone h1 {
                display: block;
            }
        }

        /*  table*/
        @media screen and (min-width: 501px) and (max-width: 768px) {
            body {
                background: green;
            }

            #table h1 {
                display: block;
            }
        }

        /*  normal*/
        @media screen and (min-width: 769px) and (max-width: 1200px) {
            body {
                background: olivedrab;
            }

            #normal h1 {
                display: block;
            }
        }

        /*  widescreen*/
        @media screen and (min-width: 1201px) {
            body {
                background: blue;
            }

            #widescreen h1 {
                display: block;
            }
        }

        /*  landscape*/
        /* @media screen and (min-height:500px) {
            body{
                background: orange;
            }
            #landscape h1{
                display: block;
            }
        } */
    </style>
    <link rel="stylesheet" media="screen and (max-width:768px)" href="./style.css">
</head>

<body>
    <div id="widescreen">
        <h1>Widescreen宽屏</h1>
    </div>
    <div id="normal">
        <h1>Normal正常</h1>
    </div>
    <div id="table">
        <h1>Table桌面</h1>
    </div>
    <div id="samrtphone">
        <h1>Samrtphone智能手机</h1>
    </div>
    <div id="landscape">
        <h1>Landscape横屏</h1>
    </div>
</body>

</html>